<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/freeps2/a7rarpress@main/swiper-bundle.min.css">  <!-- CSS -->
      <script src="https://cdn.tailwindcss.com"></script>
      <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
      <link rel="stylesheet" href="style.css">
      <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
      <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
      <title>Brand Logo</title>
    <style>
        h2{
  text-align:center;
  padding: 20px;
  
}
/* Slider */

.slick-slide {
    margin: 0px 20px;

}

.slick-slide img {
    width: 100%;
 
}

.slick-slider
{
    position: relative;
  
    display: block;
    box-sizing: bordern-box;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
            user-select: none;
    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
        touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}


.slick-list
{
    position: relative;
    display: block;
    overflow: hidden;
    margin: 0;
    padding: 0;
  
}
.slick-list:focus
{
    outline: none;
}
.slick-list.dragging
{
    cursor: pointer;
    cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list
{
    -webkit-transform: translate3d(0, 0, 0);
       -moz-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
         -o-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
}

.slick-track
{
    position: relative;
    top: 0;
    left: 0;
    display: block;
}
.slick-track:before,
.slick-track:after
{
    display: table;
    content: '';
}
.slick-track:after
{
    clear: both;
}
.slick-loading .slick-track
{
    visibility: hidden;
}

.slick-slide
{
    display: none;
    float: left;
    height: 100%;

    min-height: 1px;
}
[dir='rtl'] .slick-slide
{
    float: right;
}
.slick-slide img
{
    display: block;
}
.slick-slide.slick-loading img
{
    display: none;
}
.slick-slide.dragging img
{
    pointer-events: none;
}
.slick-initialized .slick-slide
{
    display: block;
}
.slick-loading .slick-slide
{
    visibility: hidden;
}
.slick-vertical .slick-slide
{
    display: block;
    height: auto;
    border: 1px solid transparent;
}
.slick-arrow.slick-hidden {
    display: none;
}
body {
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(to bottom, #ffffff, #ffffff);
  font-family: 'Ropa Sans', sans-serif;
}

.section {
  max-width: 3600px;
  margin: 0 auto;
}
    </style>
                                      
  </head>
  <body>
    <div class="container">
        <section class="customer-logos slider">
           <div class="slide"><img class="w-[40%]" src="./images/Universities/university-1.png"></div>
           <div class="slide"><img class="w-[40%]" src="./images/Universities/university-2.png"></div>
           <div class="slide"><img class="w-[40%]" src="./images/Universities/university-3.png"></div>
           <div class="slide"><img class="w-[40%]" src="./images/Universities/university-4.png"></div>
           <div class="slide"><img class="w-[40%]" src="./images/Universities/university-5.png"></div>
           <div class="slide"><img class="w-[40%]" src="./images/Universities/university-6.png"></div>
           <div class="slide"><img class="w-[40%]" src="./images/Universities/university-7.png"></div>
           <div class="slide"><img class="w-[40%]" src="./images/Universities/university-8.png"></div>
           <div class="slide"><img class="w-[40%]" src="./images/Universities/university-9.png"></div>
           <!-- <div class="slide"><img class="w-[40%]" src="./images/Universities/university-10.png"></div> -->
           <div class="slide"><img class="w-[40%]" src="./images/Universities/university-11.png"></div>
           <div class="slide"><img class="w-[40%]" src="./images/Universities/university-12.png"></div>
           <div class="slide"><img class="w-[40%]" src="./images/Universities/university-13.png"></div>
           <div class="slide"><img class="w-[40%]" src="./images/Universities/university-14.png"></div>
           <div class="slide"><img class="w-[40%]" src="./images/Universities/university-15.png"></div>
           <div class="slide"><img class="w-[40%]" src="./images/Universities/university-16.png"></div>
           <div class="slide"><img class="w-[40%]" src="./images/Universities/university-17.png"></div>
           <div class="slide"><img class="w-[40%]" src="./images/Universities/university-18.png"></div>
           
        </section>
     </div>




     <script>
        $(document).ready(function(){
    $('.customer-logos').slick({
        slidesToShow: 6,
        slidesToScroll: 3,
        autoplay: true,
        autoplaySpeed: 1500,
        arrows: false,
        dots: false,
        pauseOnHover: false,
        responsive: [{
            breakpoint: 768,
            settings: {
                slidesToShow: 6
            }
        }, {
            breakpoint: 520,
            settings: {
                slidesToShow: 3
            }
        }]
    });
});
     </script>
</body>
</html>


